#spring.datasource.url=jdbc:mysql://localhost:3306/weather?enabledTLSProtocols=TLSv1.2
#spring.datasource.username=oddle
#spring.datasource.password=admin123
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/weather
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:weather.chqji8tzejoo.ap-southeast-1.rds.amazonaws.com}:${MYSQL_PORT:3306}/weather
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:Linh1234}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

weather.api.url=https://api.openweathermap.org/data/2.5/weather
weather.api.key=3ca91e8ba84668b0927513c084da2f9a

#ignore AbstractSerializableParameter class severity warning from Swagger, by set it severity to error
logging.level.io.swagger.models.parameters.AbstractSerializableParameter: ERROR