spring.datasource.url=jdbc:mysql://localhost:3306/weather
spring.datasource.username=oddle
spring.datasource.password=admin123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

weather.api.url=https://api.openweathermap.org/data/2.5/weather
weather.api.key=3ca91e8ba84668b0927513c084da2f9a